Haji
Khan
Omid
Farhad
Sayed
Ajmal
شهزاده
نجیب الله
علی
Haroon
Afghan
Fahim
Wahid
Rohullah
مصطفی
جاوید
Mirwais
Ramin
امید
Samiullah
نعمت الله
حاجی
رحمت الله
Fawad
Sahil
حبیب الله
Samim
فرهاد
اسدالله
Bashir
حمیدالله
Asadullah
افغان
Rahmatullah
نقیب الله
سمیع الله
عصمت الله
Najibullah
Hamidullah
Noorullah
Habibullah
میرویس
Milad
Arash
ابراهیم
احسان الله
Shahzada
Zabihullah
Mansoor
Tamim
Qais
Safiullah
Zabiullah
Jamshid
ذبیح الله
نورالله
Jawid
Basir
بسم الله
امان الله
Shafiq
Ehsan
Hasib
Zabi
حسین
سید
عزت الله
Murtaza
تنها
اسماعیل
Mujtaba
محمدی
حمید
Hameed
Naweed
یوسف
Wahidullah
Waheed
Jawed
ساحل
Najib
حکمت الله
Amanullah
Obaidullah
قدرت الله
Najeeb
Shoaib
Naqibullah
Hashmat
Shams
Rahmat
Dawood
Azizullah
Zia
مهدی
Masoud
صفی الله
فرید
جان
Wali
Matiullah
Elyas
عبدالرحیم
حیات الله
Nazir
Farzad
Parwiz
وحید
محمدالله
Atiqullah
Sardar
امیر
Saboor
Aimal
Masood
حبیب
حفیظ الله
Edris
Obaid
Ehsanullah
نوید
همایون
نورمحمد
Wais
بچه گک
رامین
عبیدالله
عزیزالله
Hashmatullah
Safi
Ghulam
Rafiullah
Hayatullah
Esmatullah
آرش
حسیب الله
Shafi
Yama
عبدالبصیر
Sohrab
Hasibullah
Fardin
نجیب
فریدون
خیرالله
شاه
مرسل
احمدی
Qasim
Nasrat
نصیراحمد
Aminullah
هارون
نوراحمد
جمشید
Najeebullah
مرتضی
گل احمد
داود
الیاس
احسان
میلاد
امین الله
عزیز
Javid
Hafizullah
Nawid
غلام
سمیر
عبدالخالق
Shafiqullah
غلام سخی
ادریس
علی احمد
Shabir
شکرالله
گل محمد
سعید
Maiwand
سلیمان
Ezatullah
نصرالله
فهیم
بصیر
Nabi
عتیق الله
سیف الله
امین
سهراب
بشیر
Ahmadullah
وحیدالله
Fazal
Naqib
Rahimullah
محب الله
عنایت الله
Saifullah
عبدالحمید
فضل احمد
عبدالغفار
Nematullah
Qudratullah
عبدالحکیم
فیض الله
صبغت الله
عبدالقدیر
Nasratullah
ریس
عبدالکریم
Raees
گل
Ahmad Shah
احمدشاه
Shafiullah
وفا
Reshad
زلمی
Baran
عبدالهادی
هدایت الله
رحیم الله
شاهین
Nasrullah
Romal
Emal
شاه محمد
فیصل
Matin
عبدالمنان
فیروز
Haseeb
یاسین
Nasir Ahmad
شیر
نثاراحمد
قاری
رحیم
Sakhi
نصرت الله
Sajad
بچه
ستا
Mursal
محیب الله
Alireza
Esmat
نعیم
عبدالوهاب
کریم
سردار
Mohibullah
فواد
پرویز
نصیر
خال محمد
Navid
Mujeeb
Waheedullah
Ahmadshah
یونس
ایمل
جان محمد
عبدالقیوم
Ahmad Zia
Faizullah
خلیل
عبدالستار
Atiq
عبدالجبار
عبدالغفور
بریالی
نورالدین
Seyar
Baktash
Zarif
Shazada
حشمت الله
Hazrat
Hekmatullah
شریف
Fayaz
Waris
نسیم
شفیق الله
Bahram
عبدالصمد
مطیع الله
شیرمحمد
Nisar
Ahsanullah
عبدالصبور
مجتبی
Hedayatullah
Mortaza
تاج محمد
Arsalan
Tanha
رحمت
صفت الله
Yousaf
Mohib
عبدالرازق
عبدالمجید
بشیراحمد
Sabawoon
Enayatullah
شمس الله
Shakib
عصمت
غلام نبی
جانان
محمد عارف
سخی
ظاهر
بچه گگ
ذکرالله
عبدالروف
Lutfullah
لعل محمد
مرادی
Sadat
Khairullah
یاسر
Subhan
عرفان
دین محمد
Massoud
Suhrab
عبدالحق
نقیب
آصف
شفیع الله
Sediq
Zahidullah
نوری
Ihsanullah
Hikmatullah
نظری
سیداحمد
عبدالمتین
محمد نعیم
رفیع الله
Sarwar
Rasool
Sahel
موسی
عبدالعزیز
خیرمحمد
Nesar
رحمانی
Mashal
Jaweed
احمدالله
محمدعارف
Shukrullah
Sharifullah
ابوبکر
نیک محمد
جلیل احمد
Ramish
وکیل احمد
Mojtaba
Tawab
نعمت
Shekib
Qader
حاجی محمد
زین الله
Zalmai
عبدالطیف
Hamayoon
عبدالرحمان
سلیم
محمدعلی
شعیب
یارمحمد
کوس
Mohammadullah
Almas
Hekmat
Faridullah
سهیل
Qadir
حسیب
شمس الدین
محمدامین
علی رضا
سمیع
Basit
Ziaulhaq
محمد حسین
زبیر
Hikmat
Hameedullah
لطف الله
رحمان
Mehran
شفیق
Bashir Ahmad
خاکسار
بصیراحمد
محمدحسین
گلبدین
محمد داود
Sebghatullah
داکتر
مجید
محمدرضا
عبدالقدوس
Ali Ahmad
عبدالباری
Naqeeb
Shahram
دوست محمد
غلام محمد
Enayat
حکمت
Ali Reza
امان
رحیمی
فیض محمد
عبدالرشید
Baryalai
شریف الله
Mohammad Ali
فرزاد
Noor Ahmad
محمد علی
عبدالمالک
بازمحمد
محمد آصف
محمد یوسف
ارمان
عبدالاحد
فریداحمد
عبدالغنی
Faridoon
Shadab
Rayees
صلاح الدین
نبی
حکیم
محمد امین
Sanaullah
Ataullah
Asef
مدثر
سجاد
خلیل احمد
Masih
محمدنبی
Mobin
Nemat
زمری
عبادالله
Farid Ahmad
تمیم
مسافر
محمد الله
رازمحمد
صدیق
شیراحمد
صدیق الله
Asmatullah
Qasem
Morteza
اکبر
توریالی
قربان
محمد رضا
سراج الدین
جلیل
عبدالشکور
غلام حضرت
نظرمحمد
علی محمد
نصیر احمد
حبیب الرحمن
Zabih
مزمل
حاجي
Ahmadi
Atal
صبور
صمیم
Rahmanullah
عبدالبشیر
شهزاد
Wakil
Qudrat
اخترمحمد
سیدمحمد
باران
Sefatullah
Musawer
احمد شاه
Kabul
Khyber
نظام الدین
حیدری
سیف الدین
Farshad
Niamatullah
فردین
Hedayat
محمد نسیم
اسلام الدین
Zainullah
حضرت
محمدآصف
امرالله
مهران
قیس
حمید الله
محمدیوسف
آرین
Qari
Ahmadzia
دوست
عبدالولی
نورالحق
Sayeed
ولی
Edrees
همدرد
Nawab
Sadeq
عبدالحی
جمال الدین
محمد یونس
Wahed
سرور
طوفان
کریم الله
متین
Fazel
جمیل
Amrullah
معروف
Nesar Ahmad
عبدالقهار
مجیب
محمدنعیم
Firooz
Muhibullah
محمدحسن
نورآغا
Abdul Basir
امیدالله
Basir Ahmad
عزیزاحمد
Yaqoob
Maroof
Mateen
Bismillah
Nazir Ahmad
Shamsullah
نصرت
مبارز
Noorahmad
Nooragha
Hewad
Jahan
ملنگ
محبت
خداداد
عبدالواسع
Ziaullah
Abdulhadi
قادر
Subhanullah
Abdul Saboor
عبدالباقی
ذبیع الله
Behzad
Roohullah
محمدعمر
اتل
نصیب الله
Asmat
Ghafar
Abdulhaq
Abdul Hadi
Shapoor
Idrees
Abdul Wahid
Abdulwahid
Karimullah
زبیح الله
محمدنسیم
سادات
جلال الدین
ولی محمد
Fraidoon
Abdul Rahim
محبوب
محمدجان
عبدالجلیل
میراحمد
سیف الرحمن
شفیع
حشمت
فرید احمد
Ahmadzai
الله محمد
سید محمد
خلیفه
جمعه گل
شهاب الدین
غلام فاروق
محمدابراهیم
رستم
رفیع
Ahmad Fawad
ارمانی
محمد عمر
Mosawer
Bacha
Ezat
دیوانه
صافی
نثار احمد
Jamshed
Farshid
گل آغا
Eshaq
شکیب
امیری
Mohammad Reza
محمد یاسین
Haseebullah
کمال الدین
Muzamil
دل
محمد ناصر
سرشار
Sediqullah
Zekrullah
برهان الدین
Bachagak
Satar
Noori
شیر محمد
عبدالودود
Ahmad Farid
لطیف
Attaullah
Niamat
Abdul Wahab
Fardeen
بهرام
پهلوان
هادی
Sangar
Tasal
Homayoon
نوروز
عزیز الله
Malang
Noor Mohammad
محمد نبی
محمد جان
عزیزی
Zekria
Salahuddin
Sohil
Assadullah
قدرت
حقیقت
Aziz Ahmad
فیض
ارسلان
زندگی
Watan
Abdul Wali
Nabiullah
عبدالخلیل
میوند
جاويد
ضیا
عنایت
Zalmay
Baset
منیر
کامران
برکت الله
امیرمحمد
غوث الدین
Mahbob
Abdul Samad
Yousof
Nisar Ahmad
Merwais
صدیقی
سعادت
غلام سرور
Wasi
Hamdullah
هدایت
احمدضیا
افغانستان
محمد قاسم
Mohammad Amin
Ghafoor
Mudasir
محبوب الله
Khan Mohammad
ریحان
Besmellah
Naseeb
Janan
Abdul Karim
Zaker
Yosuf
Hamayoun
Mohammad Arif
Ozair
محمد ابراهیم
دلاور
کریمی
حمدالله
Naqeebullah
Afghanistan
مهراب
Abdulbasir
اسد الله
Wazir
Nasib
Abdul Ahad
بشیر احمد
Khalilullah
خدایداد
محمدناصر
شهرام
ذبیح
محمدیونس
حیدر
زاهد
Aliahmad
فرمانده
سید احمد
محمدعالم
غلام حیدر
محمدصادق
عشقی
مجیب الرحمن
عزیز احمد
Zobair
عبدالظاهر
محمدیاسین
صدرالدین
امرالدین
Baheer
نثار
کمال
Younas
Mujib
Baseer
Mohammad Asif
نواب
عین الدین
علیرضا
محمد صادق
محمد اسماعیل
محمدشریف
Hamayon
حسینی
رامش
Mudaser
Qaseem
Loy
وفادار
انعام الله
یعقوب
قدیر
محمدولی
عمری
Azizi
حفیظ
الله داد
Javeed
Abdul Khaliq
Bakhtyar
Abdulkhaliq
Moheb
صالح محمد
محمدگل
مجیب الله
دنیای
خیرالدین
Sayed Ahmad
وارث
خواجه
ذکریا
Gulab
Gull
Dost
Khushal
Khwaja
Zakirullah
ویس
Rohid
لالا
Omaid
Ghani
Muhib
Ziauddin
عبدالحلیم
درد
درویش
عبدال
نجيب الله
شراف الدین
یما
Nasirahmad
Nasibullah
بهزاد
بکتاش
بصیر احمد
استاد
شیر بچه
Kaihan
شایسته
Hidayat
اختر
شیرآغا
محمدطاهر
محمدخان
Mohammad Sharif
عبدالسمیع
ستار
محمد شریف
Mojib
Abdul Malik
محمدداود
شبانه
جان آغا
حسام الدین
فضل الرحمن
ضیاوالدین
Shokrullah
بنیامین
Masoom
Shamsuddin
Gholam
Hamdard
Irfanullah
Abdul Manan
Omidullah
عبدالملک
محمدانور
قیوم
علاوالدین
میثم
Ghulam Sakhi
علی سینا
Sadaqat
Mehrab
Jalaluddin
Waliullah
Hidayatullah
Abdul Hakim
Abdulwali
محمد هاشم
عبدالوکیل
معراج
هجرت الله
Hijratullah
Mohebullah
عظیم
Shirzad
سباوون
احمد جاوید
Mohammadi
Ahmad Fahim
Jalil Ahmad
Qadeer
Shamshad
Rostam
کبیر
شاکر
اختر محمد
Samsoor
Popal
Ahmad Wali
شبیر
غفور
Ebadullah
Parwez
Parviz
Dawod
Rasol
Abdulahad
Masihullah
Muhammadullah
عبید
فدامحمد
نیازی
حنیف
کفایت الله
محمد ایوب
Haji Mohammad
Toryalai
دلسوز
زین الدین
Behroz
Ahmad Khalid
Noorulhaq
وحید الله
Raziq
Rezwan
صداقت
نظر
ذاکر
محمدظاهر
Sifatullah
Faridon
غلام علی
Faramarz
Shahir
Abdul Qadir
Habib Ullah
Najmuddin
ننگیالی
محمدهاشم
Abdul Wasi
Namatullah
امیرخان
ظریف
حقیار
Eraj
ساده
سميع الله
Ahmad Jawid
Alisina
Abdulmalik
Mojeeb
فریدالله
وکیل
نبی الله
Ahmad Reshad
ملا
غیب الله
رومل
عبدالحنان
محمد ظاهر
امیر محمد
Ali Sina
حیات
محمد انور
Wakil Ahmad
Khoshal
Sami Ullah
Shahidullah
Shahwali
Rahmat Ullah
Sadiqullah
لوی
شاولی
Saifurahman
جانم
معراج الدین
محمد طاهر
گلاب
فرشاد
محمد عیسی
Khalil Ahmad
Homayoun
Mehr
Abdul Hamid
Abdul Jalil
Hares
Naseer Ahmad
فیض احمد
عیسی
محمد یعقوب
محمداسماعیل
جبار
عتیق
باسط
محمدقاسم
محمدنادر
Afg
هاشمی
Barakatullah
Noor Agha
Saranwal
Azizahmad
Ershad
احمدزی
شکورالله
بی وفا
علی جان
محمد نادر
Hijrat
خیر محمد
شیربچه
بختیار
بی