Ilir
Arben
Andi
Altin
Gezim
Klajdi
Ervin
Agim
Fatmir
Ardit
Alban
Elton
Endri
Sokol
Dritan
Fatjon
Ervis
Artan
Edi
Agron
Besnik
Artur
Ermal
Arjan
Astrit
Kujtim
Erjon
Petrit
Bledi
Luan
Genti
Edmond
Ylli
Leonard
Aldo
Eduart
Bujar
Albi
Erion
Shpetim
Adi
Saimir
Bashkim
Bledar
Amarildo
Ardian
Klevis
Enea
Indrit
Erald
Klodi
Gentian
Shkelqim
Olsi
Jurgen
Edison
Aurel
Armand
Mariglen
Arber
Jona
Tani
Flamur
Klodian
Aleks
Fatos
Emiljano
Igli
Redi
Gerti
Skender
Landi
Kastriot
Fredi
Aleksander
Afrim
Mondi
Lulzim
Pellumb
Genci
Blerim
Joni
Florian
Gjergji
Lorenc
Marsel
Besi
Besmir
Mikel
Taulant
Sajmir
Arlind
Beni
Ergys
Perparim
Rei
Jani
Ergi
Ledio
Ermir
Ardi
Aldi
Naim
Adriatik
Gjergj
Olti
Berti
Dorian
Gentjan
Zef
Jetmir
Nardi
Klevi
Vasil
Besim
Niku
Endrit
Enver
Xhulio
Avni
Nazmi
Behar
Klaudio
Arsen
Ilirjan
Qemal
Gazi
Nikolin
Ndue
Bajram
Shkelzen
Durim
Xhevahir
Zana
Hysen
Florenc
Festim
Xhoni
Klejdi
Kledi
Vali
Deni
Arian
Dorjan
Haxhi
Fadil
Dashamir
Alket
Vilson
Anxhelo
Cimi
Bora
Gazmir
Klodjan
Kevi
Florjan
Admir
Urim
Meti
Eris
Elidon
Krenar
Ismet
Cuni
Mentor
Rexhep
Kristjan
Ardjan
Tonin
Kreshnik
Kadri
Shaban
Ylber
Fation
Xhoi
Bardhi
Gjon
Gersi
Marjus
Gjovalin
Zamir
Gazmend
Hysni
Gani
Serxho
Ajet
Bekim
Ersi
Kleo
Hekuran
Egli
Ledion
Orgest
Emiljan
Dionis
Bedri
Aqif
Bilbil
Asllan
Qazim
Bushi
Bardhyl
Skerdi
Xhemal
Elson
Gent
Ndricim
Eraldo
Fitim
Xhevdet
Isuf
Lenci
Koli
Albion
Alesio
Lefter
Erind
Nertil
Spartak
Pjeter
Danjel
Ilia
Kristo
Valter
Gzim
Sulejman
Rigers
Drilon
Genc
Paulin
Orges
Muharrem
Qamil
Ramiz
Zenel
Spiro
Rigels
Pajtim
Arbri
Juljan
Drini
Renis
Shefqet
Enis
Xhuljo
Orgito
Franko
Haki
Eldi
Vangjel
Faik
Ferit
Albano
Engjell
Turi
Xhimi
Kejdi
Goni
Kosta
Mirjan
Defrim
Rezart
Endi
Doni
Hamit
Erlind
Vullnet
Ilmi
Edmir
Redon
Selman
Blendi
Lutfi
Diti
Vini
Benard
Jorgo
Maksim
Oni
Geraldo
Halit
Dhimiter
Gramoz
Xhevi
Dashi
Beqir
Muhamet
Enri
Azem
Bobi
Edvin
Eljo
Kristaq
Gesti
Pashk
Algert
Erdi
Safet
Jetnor
Eugen
Lirim
Shyqyri
Bardhok
Arbi
Maksi
Dejvi
Piro
Esat
Thoma
Andon
Jeton
Nesti
Alfons
Xhelal
Gert
Ymer
Orest
Ded
Medi
Preng
Tiku
Fatbardh
Idajet
Neri
Qani
Ledjon
Andri
Ledjo
Guri
Rasim
Elion
Franc
Mobileri
Lek
Ori
Izmir
Fiqiri
Gjin
Rustem
Kol
Xhuljano
Demir
Cim
Qerim
Veli
Eljon
Gimi
Laert
Xhuliano
Tedi
Bani
Gesi
Xhevair
Namik
Dashnor
Servet
Zani
Bled
Ruzhdi
Bes
Kledis
Gramos
Rezi
Egi
Juri
Serxhio
Hajri
Francesko
Met
Lul
Idriz
Xhuljan
Mond
Seldi
Barjam
Bisha
Devis
Brajan
Sotir
Stivi
Neritan
Shaqir
Fisnik
Armir
Nezir
Xhon
Shefki
Oltion
Xhino
Oresti
Land
Izet
Kostandin
Klajd
Pal
Hektor
Seit
Besart
Dash
Renaldo
Tomorr
Ergis
Xhevat
Zaim
Ergest
Clirim
Arsi
Baftjar
Erti
Ridvan
Lushi
Flogert
Rakip
Sefer
Olgert
Eneo
Arjon
Aranit
Blero
Lulezim
Xhavit
Ndoc
Pllum
Klod
Rubin
Maliq
Enio
Vis
Kliton
Alvi
Edlir
Enrik
Taku
Lad
Fabjan
Imer
File
Aleksi
Cun
Klement
Arjol
Olger
Irdi
Punime
Riku
Fabjo
Mirel
Luigj
Nazif
Baci
Abaz
Valmir
Frenkli
Sokrat
Timi
Bardh
Klei
Krist
Xhafer
Besjan
Djali
Panajot
Petraq
Etmond
Liman
Ledian
Abedin
Avdi
Dilaver
Un
Alb
Tosi
Llazar
Xeni
Dalip
Hajdar
Anesti
Xhevit
Alush
Lavdrim
Semi
Bexhet
Egzon
Jashar
Thanas
Vlore
Angjelin
Mihal
Gaz
Albjon
Sulo
Nard
Elez
Mitat
Xhulian
Frederik
Angjelo
Thjesht
Sildi
Erblin
Jonuz
Sidrit
Erlin
Ajo
Ferdinant
Juxhin
Pjerin
Jeti
Gëzim
Klaudjo
Eqerem
Njazi
Shpendi
Klinton
Selami
Redion
Eranda
Une
Zija
Visar
Frenki
Nikolla
Tili
Sava
Mersin
Xhoel
Luti
Ridi
Liridon
Nderim
Josif
Shpend
Servis
Pavlin
Miklovan
Stavri
Granit
Asqeri
Vlash
Daut
Kleant
Migen
Sefedin
Gazment
Emri
Enki
Ledjan
Durres
Neki
Rrok
Loku
Vesel
Dervish
Age
Adhurim
Emilian
Hoxha
Markel
Fier
Diamant
Oltjon
Eraldi
Marash
Kamber
Lorenco
Nasi
Elmaz
Maringlen
Erzen
Shkoder
Lazer
Haziz
Syrja
Ilirian
Marjol
Myslim
Limi
Refik
Pandeli
Dod
Myzafer
Fatri
Sotiraq
Zeqir
Arqile
Sejdi
Melsi
Korab
Leke
Llesh
Gjok
Tafil
Nebi
Nuredin
Mevlan
Arbër
Gledi
Anastas
Kle
Idi
Naldi
Nexhip
Gysi
Lavdosh
Tirana
Rigert
Bukurosh
Enton
Zyber
Feti
Bimi
Armend
Dhimitraq
Griseld
Pirro
Tomor
Gjoni
Dava
Kudret
Ritvan
Rildi
Erlis
Fejzi
Bleri
Arsid
Eridon
Zabit
Arli
Bektash
Alti
Argjend
Nevruz
Anduel
Enkel
Tauland
Shemsi
Bardhul
Familja
Dardan
Klisman
Alteo
Ndriçim
Djal
Reshat
Besar
Bjorni
Iljaz
Vebi
Miftar
Frrok
Flavjo
Eriseld
Parid
Albani
Elti
Briken
Tirona
Anonim
Nafie
Marku
Tit
Prek
Oligert
Alesjo
Donaldo
Ligor
Viron
Petrika
Rruzhdi
Xhemil
Kozma
Makina
Sadri
Nexhat
Marsid
Festi
Enriko
Rejan
Jakup
Redjon
Jari
Mexhit
Enerik
Anest
Renald
Jori
Adnand
Rudin
Ndrec
Erand
Raqi
Vetem
Arion
Klesti
Misir
Gim
Vangjush
Artenis
Inter
Xheku
Sergi
Alehandro
Dylber
Everest
Avdyl
Faslli
Feim
Led
Uran
Kliti
Rrahman
Luftar
Kole
Orion
Llambi
Reshit
Çimi
Jorgji
Te Dua
Pali
Daku
Besard
Odise
Gjelosh
Brendon
Teki
Ujku
Oltjan
Guxim
Alkeo
Fuat
Elidjon
Ildo
Hazbi
Duri
Liku
Fatlum
Irakli
Neim
Markeljan
Bojken
Redian
Francesk
Zini
Hotel
Pllumb
Hajredin
Azbi
Dhimitri
Pano
Myftar
Gusti
Koco
Xheladin
Xhemali
Aleko
Foti
Eltion
Tajar
Nexhmi
Xhiku
Stresi
Sul
Erikson
Noldi
Mirush
Mhill
Leart
Juventus
Helidon
Kejvi
Rushit
Domeniko
Klaidi
Rexhino
Malvin
Çim
Xhenis
Mand
Eltjon
Destan
Aleksandër
Erjol
Ramis
Hyqmet
Romarjo
Fero
Elsid
Arjel
Sabjan
Agostin
Pullumb
Xhaferr
Abdyl
Ernis
Zydi
Cen
Banush
Tefik
Mirgen
Rogert
Kristiano
Jemin
Florant
Fiqo
Perlat
Klevin
Ergin
Graciano
Mozi
Visa
Blenard
Emirjan
Erges
Tasim
Elison
Myrteza
Dashmir
Aleksandro
Jonis
Leonidha
Raldi
Xhek
Vehbi
Gers
Esmerald
Ditmir
Filan
Bledian
Shehu
Agjensi
Fjordi
Agur
Ariol
Foto
Shpresim
Xhorxhi
Neshat
Vasillaq
Uesli
Altini
Valdet
Arjet
Shkëlqim
Apostol
Ansi
Dhori
Mynyr
Enkeled
Hysa
Oltian
Haqif
Mirash
Risi
Erdit
Gocha
Kapo
Luftim
Estref
Xani
Trifon
Aleandro
Antonjo
Cani
Markelian
Kleidi
Todi
Kapllan
Marinel
Euglen
Kostika
Toli
Butrint
Fabion
Fluturim
Tur
Rrahim
Dejvis
Gazmen
Fetah
Lavdi
Rovi
Gjoka
Etem
Yzeir
Hazis
Redjan
Reis
Sardi
Llazi
Lejdi
Stiljan
Avenir
Xho
Marenglen
Muli
Meleq
Lulash
Kledian
Fabiol
Çlirim
Serjan
Pëllumb
Ersid
Prend
Prel
Redis
Hidajet
Betim
Manol
Bjordi
Eugert
Ervi
Arditi
Xhani
Arenc
Jonid
Hetem
Mendi
Vezir
Jur
Klejdis
Kingu
Ermand
Besian
Beqo
Iliri
Zefi
Lenti
Shitje
Isli
Myslym
Pelivan
Velo
Arsel
Gasper
Majk
Petref
Dhurim
Idlir
Xhelil
Klejsi
Theodhor
Kurti
Elios
Klinti
Jaho
Pasticeri
Jonel
Pavli
Aristotel
Bessi
Belul
Rodolf
Albanian
Geg
Rrapo
Partia
Myfit
Lisander
Ledri
Labi
Mateos
Artion
Sebastjan
Rrapi
Xhe
Anteo
Kushtrim
Rajmond
Perikli
Jorgen
Zhaku
Xhovan
Taip
Shkodra
Teli
Quni
Ble
Mirand
Feta
Lenc
Nikollaq
Ermali
Miti
Coli
Sabian
Fabjon
Shyqo
Kalem
Lodovik
Madrit
Xhonatan
Xoni
Rafaelo
Kejvin
Papi
Tropoja
Bler
Denisi
