Paulo
João
Domingos
António
Osvaldo
Adilson
Joao
Edson
Joaquim
Helder
Mário
Afonso
Rui
Mateus
Adriano
Agostinho
Filipe
Luís
Cláudio
Gelson
Sebastião
Simão
Henrique
Edmilson
Guilherme
Nuno
Fábio
Euclides
Sérgio
Lourenço
Paulino
Diallo
Garcia
Pascoal
Fernandes
Marcio
Celestino
Adelino
Jeremias
Avelino
Josemar
Júlio
Gilson
Hermenegildo
Henriques
Hamilton
Márcio
Nelo
Delcio
Adão
Faustino
Denilson
Edilson
Hélder
Dorivaldo
Gildo
Justino
Nicolau
Martinho
Sebastiao
Geraldo
Dário
Rodrigues
Zacarias
Júnior
Simao
Valdemar
Papy
Gomes
Kelson
Benjamim
Costa
Nilton
Aguinaldo
Flávio
Evandro
Baptista
Arlindo
Délcio
Eliseu
Frederico
Hélio
Mendes
Portal
Joelson
Armindo
Felisberto
Diogo
Oliveira
Laurindo
Bento
Benvindo
Nsimba
Lopes
Vasco
Raimundo
Danilson
Edivaldo
Martins
Amilton
Bartolomeu
Eurico
Ivandro
Anacleto
Inacio
Ângelo
Bah
Ladislau
Adao
Tresor
Benedito
Aldair
Edvaldo
Almeida
Jelson
Constantino
Lukeny
Graciano
Casimiro
Eugénio
Josimar
Nataniel
Gonçalves
Valter
Matondo
Blaise
Telmo
Morais
Amadeu
Albano
Inácio
Zeferino
Bráulio
Serafim
Dilson
Marques
Valdemiro
Edmar
Zé
Adérito
Ferreira
Aderito
Estevão
Vanilson
Dias
Dinis
Valdimiro
Firmino
Nzuzi
Aires
Vivaldo
Cardoso
Zeca
Salomão
Abraão
Alpha
Belmiro
Sílvio
Angelino
Hernani
Vado
João Paulo
Elizandro
Esmael
Alves
Tonilson
Divaldo
Boubacar
Maurício
Américo
Estevao
Abilio
Stelvio
Fiston
Dieu
Nunes
Soares
Rei
Vieira
Andrade
Victorino
Sousa
Fortunato
Hilário
Nascimento
Inocêncio
Comparação
Neto
Horácio
Geovany
Jó
Germano
Elisio
Felizardo
Reginaldo
Gonçalo
Correia
Valentim
Kilson
Aristides
João Baptista
Aniceto
Delson
Octávio
Pereira
Monteiro
Antônio
Quim
Zola
Carvalho
Higino
Patrício
Caetano
Jerónimo
Benilson
Nelito
Anjo
Manucho
Aurio
Julião
Txio
Celson
Cristóvão
Isaías
Heritier
Ilidio
Lando
Enoque
Yanick
Venâncio
Príncipe
Rogério
Dionísio
Diamantino
Geovani
Cândido
Paixão
Arcanjo
Lourenco
Dalton
Preto
Maninho
Aurélio
Romeu
Estanislau
Kito
João Pedro
Erivaldo
Tilson
Ailton
Teixeira
Camara
Agnelo
Hernany
Herculano
Inocencio
Fils
Da Silva
Amarildo
Esmeraldo
Vander
Alcino
Fonseca
Ambrósio
Januario
Ambrosio
Januário
Sow
Kiala
Tavares
Luzolo
Dinho
Filho
Blanchard
Sekou
Abreu
Azevedo
Ariclenes
Salomao
Arsénio
Manuel Domingos
Ribeiro
Barros
Abílio
Estêvão
Irineu
Ivanilson
Helton
Kaba
Eusébio
Filomeno
Vladimiro
Marcolino
Amaro
Custódio
Virgílio
Landu
Guylain
Tioh
Vladmir
Mamoudou
Bakary
Nivaldo
Paulo Jorge
Emílio
Edvanio
Valdir
Balde
Dadinho
Damião
Agnaldo
Cedrick
Juelson
Jeancy
Célio
Venceslau
Lúcio
Pedro Manuel
Lemos
Anastacio
Jota
Bernado
Leonildo
Mundinho
Helmer
Evanilson
Elísio
Dos Santos
Herlander
Pitshou
Jeovany
Manilson
Belchior
Luther
Panzo
Antunes
Eliandro
Joao Pedro
Joao Paulo
José António
Boaventura
Amandio
Amândio
João Manuel
Bemvindo
João Carlos
Dumilde
Etiandro
Francisco Manuel
Acácio
Manuel Francisco
Mirelson
Fofana
Damiao
Rubem
Delfim
Sidibe
Cristovao
Moniz
Freitas
Kiesse
Lázaro
Amaral
Principe
Messias
Altino
Valeriano
Andelson
Domingos Manuel
Figueiredo
Albertino
Jovany
Manuel Pedro
Claúdio
Thierno
Milson
Joao Baptista
Jordão
Ginga
Betilson
Florindo
Yano
Jeovani
Menezes
José Pedro
Arão
Valente
Floriano
Irmão
Milagre
Gervásio
Timóteo
Txiio
Peterson
Ariclene
Geremias
Reis
Valério
Profeta
Demba
Claudino
Cristovão
Dedaldino
Anastácio
Pires
Mestre
Chance
Belo
José Domingos
Drame
Guelord
Manuel José
Bienvenu
Castelo
Belarmino
Mbala
Gregório
Valdo
Tomé
Pitra
Pretinho
Manuel João
Miguel Manuel
Araújo
Mawete
Joao Carlos
Cleusio
Gervasio
Romário
Honorio
Angola
Guedes
Edvânio
Tidiane
Tadeu
Zito
Antonio Pedro
Jonilson
Jilson
Americano
Guelor
Diaby
Malaquias
Samba
Manuel Jose
Wilker
António Manuel
Sylla
Antonio Francisco
Alhassane
Clementino
Pasteur
Petelson
Platina
Bonifácio
Elisandro
Antonio Manuel
Ulisses
Eury
Jardel
Etelvino
Rocha
Evander
Platini
Ferraz
Engenheiro
Laton
Araujo
Fernandinho
Borges
Quintino
Joao Manuel
Ivanildo
Ageu
Paulinho
Bumba
João Miguel
Honório
Joca
Honorato
Domingos Francisco
Balduino
Mbuta
Puto
Olivio
Arao
Matos
Esteves
Paixao
António Francisco
Jamba
Juliao
Evangelista
Inoque
Vanderson
França
Ngoma
Africano
Diógenes
António João
Viegas
Nucho
Vladmiro
Lauriano
Anilson
Brito
João Francisco
Fernando Manuel
Petilson
Elidio
Lukombo
Magalhães
Madaleno
Gloire
Heitor
Vadinho
Cesário
Doutor
Apolinário
Mendonça
Janilson
Admiro
Mamadou Aliou
Jenilson
Acacio
Ndongala
Lassana
Admar
Alpha Oumar
Fodedor
Genilson
Apolinario
Deus
Sténio
Nelinho
Nicodemos
Bastos
Stélvio
Abrão
João Domingos
Geovane
Domingos Pedro
António Pedro
Nelson Manuel
Nzola
Massamba
Edvandro
Makaya
Diawara
Landry
Manuell
António José
Liedson
Djony
Aguiar
Vanio
Ngola
Miguel Pedro
Lukeni
Amílcar
Paiva
Adelio
Veloso
Djey
Aylton
Dji
Mamadou Saliou
Gualter
Dadilson
Antonio Paulo
Pedro Francisco
Lisboa
Lírio
Generoso
Gugas
Doucoure
Manuel António
Zinho
Mafuta
António Domingos
Celsio
Jose Domingos
Zau
Alberto Manuel
Quintas
Amoroso
José João
Breno
Erikson
Cota
Nkosi
Hailton
Ilídio
Assis
O Tal
Pëdrö
Manzambi
Flaviano
Rogeiro
Estefânio
Sidiki
Glody
Riguene
Brünö
Mavinga
Toussaint
Pequeno
Fredh
Nlandu
Domingos António
Agustinho
Mamadou Oury
João Mateus
Machado
Onesimo
Kiame
Aldemiro
Joao Antonio
Francisco Miguel
Diniz
Beu
Moreira
Djany
Mario Jorge
Anicet
Vadilson
Teles
Zezinho
Agente
Admilson
Braúlio
Manuel Da Silva
Dério
Lopo
José Augusto
Emilson
Jessé
Sangare
Betinho
Macaia
Mbemba
Mouctar
Kiaku
Telson
Joâo
Goncalves
Olimpio
Aleixo
Dacosta
Elizeu
Dercio
Kanga
Pedro Domingos
Sabalo
Deodato
João António
Cabral
Dongala
Viriato
Ildo
Licinio
Francisco Domingos
Manuel Gomes
Franklim
Giresse
Onésimo
Elsio
Alimou
Argentino
Basílio
Vagner
Edimilson
Barbosa
José Paulo
Deezy
Romão
Yuran
Lutumba
Manuel Dos Santos
Judson
Áureo
Julinho
Dieu Merci
Delfino
Ndombele
Joaquim Manuel
Bengui
Mamady
Lindomar
Sampaio
Leu
Manuel André
Ibrahime
Sacko
Eugênio
Ednilson
Muanza
Ablaye
Francisco Pedro
Fragoso
Tchutchu
Rodrick
Zua
Pedro João
Da Costa
Bienvenue
Luis Filipe
Gonsalves
Ngunza
Luyindula
Matumona
Rúben
Prata
Aldino
Estefanio
Nogueira
Jorginho
Valdmiro
Lukoki
Josivaldo
Abrantes
José Da Silva
Manuel Miguel
Teófilo
Catarino
Aleandro
Bv
João Pinto
Chaves
Rossano
Délio
Cornélio
Tozé
Zaqueu
Paizinho
Cléusio
Hernane
Vitorino
Augusto Manuel
Poeta
Daniel Manuel
Mayamba
Policarpo
Latino
Djeff
Vemba
Homem
Simão Pedro
Olavo
Nildo
Fernando Francisco
Laércio
Jose Paulo
Papoite
Dudas
Leite
Gideão
Abraao
Arilton
Joao Francisco
Gerónimo
Paulo Francisco
Wami
Waldir
Leopoldino
Vando
Mbunga
Miezi
Bernabé
Papá
Zenildo
Calisto
Dasilva
Gauthier
Lamarana
Oseias
Antonio Da Silva
Adelson
Helson
Edmiro
Manuel Lopes
Liandro
Sereno
Manuel Fernando
Emanuell
Gerilson
Guelson
Erineu
Celmo
Thomás
Aristote
Negrinho
José Dos Santos
Ygor
Stenio
Nsingi
Domingos Antonio
Jalloh
Armandinho
Alfeu
Guimarães
Kinito
Madureira
Magalhaes
Núrio
Pedro Dos Santos
Francisco Dos Santos
Ango
Amorim
Gastão
Toze
Françisco
Wanderley
Figueira
Vanderley
Alseny
Lukenny
Bula
Décio
Cunha
Genivaldo
Florêncio
De Oliveira
Domilson
Domingos Fernando
Piedoso
José De
Miguel Domingos
Osvaldo Manuel
Jofre
Cassule
Paulo Manuel
Celcio
Dorival
Alexandrino
Netinho
Sadrack
Coelho
Fabrício
Pembele
Olavio
Manuel Dias
Aureo
Pinheiro
Manuel Da Costa
Armenio
Gouveia
Mbiyavanga
Sebilson
João Bernardo
Tó
Paiza
Otniel
Terencio
Tarcio
Joao Domingos
Aristóteles
Jose Da Silva
Djalma
Manuel Mateus
Nandinho
Domingos Bernardo
Adelmo
Manuel Bernardo
Makengo
Cesaltino
Francisco Xavier
Tércio
Sedrick
Djodjo
Maneco
Antonio Filipe
Jordao
Miguel Francisco
Valdemir
Paullo
Varela
Paulo Miguel
Djino
Nelasta
Arilson
José Gomes
Domingos Da Silva
Eduane
Benildo
Bombas
Próspero
João José
Clesio
Fernando José
Leão
Gika
Sunda
Antonio Domingos
Hazael
Antonio Fernando
Idalecio
Domingos José
Felismino
Antonio Joao
Pitchou
Franque
Clenio
Nsuka
Manuel Vicente
Vunda
Carlos Silva
Manuel Luis
Isildo
Manuel Paulo
Nayr
Manuel Correia
Djanny
Pedro António
Ezequias
Mamadou Dian
Francisco José
Isalino
Diakite
Chadrack
Lutete
Felício
Carlos Domingos
João Lourenço
سيدي
Necas
Olímpio
João Pereira
Brunel
Jadilson
Abdoulay
Elias Manuel
Espoir
Manix
Matilson
Julho
Benguela
Carlos Gomes
Muana
Jesualdo
João Fernando
Lukau
Rui Jorge
Magrelo
Hassimiou
Jeovane
Aldimiro
Pensador
Jose Ferreira
Stony
Edson Manuel
Bubacar
Galiano
Edmauro
Pedro Da Silva
Áurio
João Jorge
Darcio
Mpembele
Braga
Joao Mateus
Fabião
Gedeão
Joao Bernardo
Aguinelo
Ndombasi
Lutonadio
Paulo Pedro
Francisco João
Mbenza
Filho Da
Paulo Dos Santos
Tando
Chikilson
Água
Anilton
Paulo Antonio
Carllos
Nurio
Eduardo Manuel
José Fernandes
Joaquim Da Silva
Francisco António
Vavá
Alberto José
Fernando António
Chilala
Pick
Paulo Jose
Chilson
Abias
Manuel Fernandes
Paulito
Godinho
Furtado
Carlos Pedro
Veríssimo
Luyeye
Valodia
Joaquim Pedro